<?php

/**
 * @file
 * This module holds functions useful for Drupal development.
 *
 * Please contribute!
 */

define('DEVEL_ERROR_HANDLER_NONE', 0);
define('DEVEL_ERROR_HANDLER_STANDARD', 1);
define('DEVEL_ERROR_HANDLER_BACKTRACE_KINT', 2);
define('DEVEL_ERROR_HANDLER_BACKTRACE_DPM', 4);

use Drupal\Core\Database\Database;
use Drupal\Core\Database\Query\AlterableInterface;
use Drupal\Core\Entity\EntityInterface;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Logger\RfcLogLevel;
use Drupal\Core\Menu\LocalTaskDefault;
use Drupal\Core\Messenger\MessengerInterface;
use Drupal\Core\Render\Element;
use Drupal\Core\Routing\RouteMatchInterface;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\Core\Url;
use Drupal\Core\Utility\Error;
use Drupal\devel\EntityTypeInfo;
use Drupal\devel\ToolbarHandler;

/**
 * Implements hook_help().
 */
function devel_help($route_name, RouteMatchInterface $route_match) {
  switch ($route_name) {
    case 'help.page.devel':
      $output = '';
      $output .= '<h3>' . t('About') . '</h3>';
      $output .= '<p>' . t('The Devel module provides a suite of modules containing fun for module developers and themers. For more information, see the <a href=":url">online documentation for the Devel module</a>.', [':url' => 'https://www.drupal.org/docs/8/modules/devel']) . '</p>';
      $output .= '<h3>' . t('Uses') . '</h3>';
      $output .= '<dl>';
      $output .= '<dt>' . t('Inspecting Service Container') . '</dt>';
      $output .= '<dd>' . t('The module allows you to inspect Services and Parameters registered in the Service Container. You can see those informations on <a href=":url">Container info</a> page.', [':url' => Url::fromRoute('devel.container_info.service')->toString()]) . '</dd>';
      $output .= '<dt>' . t('Inspecting Routes') . '</dt>';
      $output .= '<dd>' . t('The module allows you to inspect routes information, gathering all routing data from <em>.routing.yml</em> files and from classes which subscribe to the route build/alter events. You can see those informations on <a href=":url">Routes info</a> page.', [':url' => Url::fromRoute('devel.route_info')->toString()]) . '</dd>';
      $output .= '<dt>' . t('Inspecting Events') . '</dt>';
      $output .= '<dd>' . t('The module allow you to inspect listeners registered in the event dispatcher. You can see those informations on <a href=":url">Events info</a> page.', [':url' => Url::fromRoute('devel.event_info')->toString()]) . '</dd>';
      $output .= '</dl>';
      return $output;

    case 'devel.container_info.service':
    case 'devel.container_info.parameter':
      $output = '';
      $output .= '<p>' . t('Displays Services and Parameters registered in the Service Container. For more informations on the Service Container, see the <a href=":url">Symfony online documentation</a>.', [':url' => 'http://symfony.com/doc/current/service_container.html']) . '</p>';
      return $output;

    case 'devel.route_info':
      $output = '';
      $output .= '<p>' . t('Displays registered routes for the site. For a complete overview of the routing system, see the <a href=":url">online documentation</a>.', [':url' => 'https://www.drupal.org/docs/8/api/routing-system']) . '</p>';
      return $output;

    case 'devel.event_info':
      $output = '';
      $output .= '<p>' . t('Displays events and listeners registered in the event dispatcher. For a complete overview of the event system, see the <a href=":url">Symfony online documentation</a>.', [':url' => 'http://symfony.com/doc/current/components/event_dispatcher.html']) . '</p>';
      return $output;

    case 'devel.reinstall':
      $output = '<p>' . t('<strong>Warning</strong> - will delete your module tables and configuration.') . '</p>';
      $output .= '<p>' . t('Uninstall and then install the selected modules. <code>hook_uninstall()</code> and <code>hook_install()</code> will be executed and the schema version number will be set to the most recent update number.') . '</p>';
      return $output;

    case 'devel/session':
      return '<p>' . t('Here are the contents of your <code>$_SESSION</code> variable.') . '</p>';

    case 'devel.state_system_page':
      return '<p>' . t('This is a list of state variables and their values. For more information read online documentation of <a href=":documentation">State API in Drupal 8</a>.', [':documentation' => "https://www.drupal.org/developing/api/8/state"]) . '</p>';

    case 'devel.layout_info':
      $output = '';
      $output .= '<p>' . t('Displays layouts available to the site. For a complete overview of the layout system, see the <a href=":url">Layout API documentation</a>.', [':url' => 'https://www.drupal.org/docs/8/api/layout-api']) . '</p>';
      return $output;

  }
}

/**
 * Implements hook_entity_type_alter().
 */
function devel_entity_type_alter(array &$entity_types) {
  return \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(EntityTypeInfo::class)
    ->entityTypeAlter($entity_types);
}

/**
 * Implements hook_entity_operation().
 */
function devel_entity_operation(EntityInterface $entity) {
  return \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(EntityTypeInfo::class)
    ->entityOperation($entity);
}

/**
 * Implements hook_toolbar().
 */
function devel_toolbar() {
  return \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(ToolbarHandler::class)
    ->toolbar();
}

/**
 * Implements hook_menu_links_discovered_alter().
 */
function devel_menu_links_discovered_alter(&$links) {
  $moduleHandler = \Drupal::moduleHandler();

  // Conditionally add the Layouts info menu link.
  if ($moduleHandler->moduleExists('layout_discovery')) {
    $links['devel.layout_info'] = [
      'title' => new TranslatableMarkup('Layouts Info'),
      'route_name' => 'devel.layout_info',
      'description' => new TranslatableMarkup('Overview of layouts available to the site.'),
      'menu_name' => 'devel',
    ];
  }

  // If module admin_toolbar_tools is enabled.
  if ($moduleHandler->moduleExists('admin_toolbar_tools')) {
    $links['devel.tmpout_page'] = array(
      'title' => t('tmpout()'),
      'route_name' => 'devel.tmpout_page',
      'menu_name' => 'admin',
      'parent' => 'admin_toolbar_tools.help',
      //'parent' => 'admin_development',
      'weight' => '-99',
    );
    $links['devel.devel_dot_module_page'] = array(
      'title' => t('devel.module'),
      'route_name' => 'devel.devel_dot_module_page',
      'menu_name' => 'admin',
      'parent' => 'admin_toolbar_tools.help',
      //'parent' => 'admin_development',
      'weight' => '-98',
    );
  }
}

/**
 * Implements hook_local_tasks_alter().
 */
function devel_local_tasks_alter(&$local_tasks) {
  if (\Drupal::moduleHandler()->moduleExists('toolbar')) {
    $local_tasks['devel.toolbar.settings_form'] = [
      'title' => 'Toolbar Settings',
      'base_route' => 'devel.admin_settings',
      'route_name' => 'devel.toolbar.settings_form',
      'class' => LocalTaskDefault::class,
      'options' => [],
    ];
  }
}

/**
 * Sets message.
 */
function devel_set_message($msg, $type = NULL) {
  if (function_exists('drush_log')) {
    drush_log($msg, $type);
  }
  else {
    \Drupal::messenger()->addMessage($msg, $type, TRUE);
  }
}

/**
 * Gets error handlers.
 */
function devel_get_handlers() {
  $error_handlers = \Drupal::config('devel.settings')->get('error_handlers');
  if (!empty($error_handlers)) {
    unset($error_handlers[DEVEL_ERROR_HANDLER_NONE]);
  }
  return $error_handlers;
}

/**
 * Sets a new error handler or restores the prior one.
 */
function devel_set_handler($handlers) {
  if (empty($handlers)) {
    restore_error_handler();
  }
  elseif (count($handlers) == 1 && isset($handlers[DEVEL_ERROR_HANDLER_STANDARD])) {
    // Do nothing.
  }
  else {
    set_error_handler('backtrace_error_handler');
  }
}

/**
 * Displays backtrace showing the route of calls to the current error.
 *
 * @param int $error_level
 *   The level of the error raised.
 * @param string $message
 *   The error message.
 * @param string $filename
 *   (optional) The filename that the error was raised in.
 * @param int $line
 *   (optional) The line number the error was raised at.
 * @param array $context
 *   (optional) An array that points to the active symbol table at the point the error
 *   occurred.
 */
function backtrace_error_handler($error_level, $message, $filename = NULL, $line = NULL, $context = NULL) {
  if ($print = FALSE) {
    $types = drupal_error_levels();
    list($severity_msg, $severity_level) = $types[$error_level];
    $backtrace = debug_backtrace();
    $caller = Error::getLastCaller($backtrace);
    $error_type = isset($types[$error_level]) ? $severity_msg : 'Unknown error';
    print("<p>{$filename} +{$line}</p><mark>{$error_type}</mark><hr>$message<hr><h3>Caller <mark>{$caller['function']}</mark> in:</h3><p>{$caller['file']} +{$caller['line']}</p>");
    return;
  }
  // Hide stack trace and parameters from unqualified users.
  elseif (!devel_user()) {
    // Do what core does in bootstrap.inc and errors.inc.
    // (We need to duplicate the core code here rather than calling it
    // to avoid having the backtrace_error_handler() on top of the call stack.)
    if ($error_level & error_reporting()) {
      $types = drupal_error_levels();
      list($severity_msg, $severity_level) = $types[$error_level];
      $backtrace = debug_backtrace();
      $caller = Error::getLastCaller($backtrace);

      // We treat recoverable errors as fatal.
      _drupal_log_error([
        '%type' => isset($types[$error_level]) ? $severity_msg : 'Unknown error',
        '@message' => $message,
        '%function' => $caller['function'],
        '%file' => $caller['file'],
        '%line' => $caller['line'],
        'severity_level' => $severity_level,
        'backtrace' => $backtrace,
      ], $error_level == E_RECOVERABLE_ERROR);
    }

    return;
  }

  // Don't respond to the error if it was suppressed with a '@'.
  if (error_reporting() == 0) {
    return;
  }

  // Don't respond to warning caused by ourselves.
  if (preg_match('#Cannot modify header information - headers already sent by \\([^\\)]*[/\\\\]devel[/\\\\]#', $message)) {
    return;
  }

  if ($error_level & error_reporting()) {
    // Only write each distinct NOTICE message once, as repeats do not give any
    // further information and can choke the page output.
    if ($error_level == E_NOTICE) {
      static $written = [];
      if (!empty($written[$line][$filename][$message])) {
        return;
      }
      $written[$line][$filename][$message] = TRUE;
    }

    $types = drupal_error_levels();
    list($severity_msg, $severity_level) = $types[$error_level];

    $backtrace = debug_backtrace();
    $caller = Error::getLastCaller($backtrace);
    $variables = [
      '%type' => isset($types[$error_level]) ? $severity_msg : 'Unknown error',
      '@message' => $message,
      '%function' => $caller['function'],
      '%file' => $caller['file'],
      '%line' => $caller['line'],
    ];
    $msg = t('%type: @message in %function (line %line of %file).', $variables);

    // Show message if error_level is ERROR_REPORTING_DISPLAY_SOME or higher.
    // (This is Drupal's error_level, which is different from $error_level,
    // and we purposely ignore the difference between _SOME and _ALL,
    // see #970688!)
    if (\Drupal::config('system.logging')->get('error_level') != 'hide') {
      $error_handlers = devel_get_handlers();
      if (!empty($error_handlers[DEVEL_ERROR_HANDLER_STANDARD])) {
        \Drupal::messenger()->addMessage($msg, ($severity_level <= RfcLogLevel::NOTICE ? MessengerInterface::TYPE_ERROR : MessengerInterface::TYPE_WARNING), TRUE);
      }
      if (!empty($error_handlers[DEVEL_ERROR_HANDLER_BACKTRACE_KINT])) {
        traceme(['start_line' => $line, 'filename' => $filename, 'error' => $message, 'offset' => 2, 'function' => 'print']);
      }
      if (!empty($error_handlers[DEVEL_ERROR_HANDLER_BACKTRACE_DPM])) {
        traceme(['start_line' => $line, 'filename' => $filename, 'error' => $msg, 'offset' => 2]);
      }
    }

    \Drupal::logger('php')->log($severity_level, $msg);
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function devel_page_attachments_alter(&$page) {
  if (devel_user()) {
    if (\Drupal::config('devel.settings')->get('page_alter')) {
      dpm($page, 'page');
    }
    if (\Drupal::request()->query->get('testunit')) {
      $module_path = drupal_get_path('module', 'devel');
      $root_path = explode($module_path, dirname(__FILE__))[0];
      $module_file = $root_path . $module_path . '/tests/src/Unit/TestUnit.php';
      $msg = "<h2 style='color: red;'>Set up TestUnit() in => <a href='gedit://{$module_file}'>{$module_file}</a></h2>";
      drupal_set_message(\Drupal\Core\Render\Markup::create("{$msg}"), 'warning', TRUE);

      \Drupal::service('test_discovery')->registerTestNamespaces();
      $unit = new \Drupal\Tests\devel\Unit\TestUnit();
      $unit->testUnit();
    }
    elseif (\Drupal::request()->query->get('testkernel')) {
      $module_path = drupal_get_path('module', 'devel');
      $root_path = explode($module_path, dirname(__FILE__))[0];
      $module_file = $root_path . $module_path . '/tests/src/Unit/TestKernel.php';
      $msg = "<h2 style='color: red;'>Set up TestKernel() in => <a href='gedit://{$module_file}'>{$module_file}</a></h2>";
      drupal_set_message(\Drupal\Core\Render\Markup::create("{$msg}"), 'warning', TRUE);

      \Drupal::service('test_discovery')->registerTestNamespaces();
      $kernel = new \Drupal\Tests\devel\Kernel\TestKernel();
      $kernel->testKernel();
    }
    elseif (\Drupal::request()->query->get('testmink')) {
      $module_path = drupal_get_path('module', 'devel');
      $root_path = explode($module_path, dirname(__FILE__))[0];
      $module_file = $root_path . $module_path . '/tests/src/Functional/TestMink.php';
      $msg = "<h2 style='color: red;'>Set up TestMink() in => <a href='gedit://{$module_file}'>{$module_file}</a></h2>";
      drupal_set_message(\Drupal\Core\Render\Markup::create("{$msg}"), 'warning', TRUE);

      \Drupal::service('test_discovery')->registerTestNamespaces();
      $mink = new \Drupal\Tests\devel\Functional\TestMink();
      $mink->testMink();
    }
    elseif (\Drupal::request()->query->get('testminkjs')) {
      $module_path = drupal_get_path('module', 'devel');
      $root_path = explode($module_path, dirname(__FILE__))[0];
      $module_file = $root_path . $module_path . '/tests/src/FunctionalJavascript/TestMinkJs.php';
      $msg = "<h2 style='color: red;'>Set up TestMink() in => <a href='gedit://{$module_file}'>{$module_file}</a></h2>";
      drupal_set_message(\Drupal\Core\Render\Markup::create("{$msg}"), 'warning', TRUE);

      \Drupal::service('test_discovery')->registerTestNamespaces();
      $mink = new \Drupal\Tests\devel\FunctionalJavascript\TestMinkJs();
      $mink->testMink();
    }
  }
}

/**
 * Dumps information about a variable.
 *
 * Wrapper for DevelDumperManager::dump().
 *
 * @param mixed $input
 *   The variable to dump.
 * @param string $name
 *   (optional) The label to output before variable, defaults to NULL.
 * @param string $plugin_id
 *   (optional) The plugin ID, defaults to NULL.
 *
 * @see \Drupal\devel\DevelDumperManager::dump()
 */
function devel_dump($input, $name = NULL, $plugin_id = NULL) {
  \Drupal::service('devel.dumper')->dump($input, $name, $plugin_id);
}

/**
 * Returns a string representation of a variable.
 *
 * Wrapper for DevelDumperManager::export().
 *
 * @param mixed $input
 *   The variable to dump.
 * @param string $name
 *   (optional) The label to output before variable, defaults to NULL.
 * @param string $plugin_id
 *   (optional) The plugin ID, defaults to NULL.
 *
 * @return string
 *   String representation of a variable.
 *
 * @see \Drupal\devel\DevelDumperManager::export()
 */
function devel_export($input, $name = NULL, $plugin_id = NULL) {
  return \Drupal::service('devel.dumper')->export($input, $name, $plugin_id);
}

/**
 * Sets a message with a string representation of a variable.
 *
 * Wrapper for DevelDumperManager::message().
 *
 * @param mixed $input
 *   The variable to dump.
 * @param string $name
 *   (optional) The label to output before variable, defaults to NULL.
 * @param string $type
 *   (optional) The message's type. Defaults to 'status'.
 * @param string $plugin_id
 *   (optional) The plugin ID, defaults to NULL.
 *
 * @see \Drupal\devel\DevelDumperManager::message()
 */
function devel_message($input, $name = NULL, $type = 'status', $plugin_id = NULL) {
  \Drupal::service('devel.dumper')->message($input, $name, $type, $plugin_id);
}

/**
 * Logs a variable to a drupal_debug.txt in the site's temp directory.
 *
 * Wrapper for DevelDumperManager::debug().
 *
 * @param mixed $input
 *   The variable to log to the drupal_debug.txt log file.
 * @param string $name
 *   (optional) If set, a label to output before $data in the log file.
 * @param string $plugin_id
 *   (optional) The plugin ID, defaults to NULL.
 *
 * @return null|false
 *   Empty if successful, FALSE if the log file could not be written.
 *
 * @see \Drupal\devel\DevelDumperManager::debug()
 */
function devel_debug($input, $name = NULL, $plugin_id = NULL) {
  return \Drupal::service('devel.dumper')->debug($input, $name, $plugin_id);
}

/**
 * Wrapper for DevelDumperManager::dump().
 *
 * Calls the http://www.firephp.org/ fb() function if it is found.
 *
 * @see \Drupal\devel\DevelDumperManager::dump()
 */
function dfb() {
  $args = func_get_args();
  \Drupal::service('devel.dumper')->dump($args, NULL, 'firephp');
}

/**
 * Wrapper for DevelDumperManager::dump().
 *
 * Calls dfb() to output a backtrace.
 *
 * @see \Drupal\devel\DevelDumperManager::dump()
 */
function dfbt($label) {
  \Drupal::service('devel.dumper')->dump(FirePHP::TRACE, $label, 'firephp');
}

/**
 * Wrapper for DevelDumperManager::dump().
 *
 * Wrapper for ChromePHP Class log method.
 *
 * @see \Drupal\devel\DevelDumperManager::dump()
 */
function dcp() {
  $args = func_get_args();
  \Drupal::service('devel.dumper')->dump($args, NULL, 'chromephp');
}

if (!function_exists('dd')) {

  /**
   * Wrapper for DevelDumperManager::debug().
   *
   * @deprecated since Drupal 8.6.0 because symfony now has dd() as a function.
   *   Use the ddm() function instead.
   *
   * @see \Drupal\devel\DevelDumperManager::debug()
   */
  function dd($data, $label = NULL) {
    return \Drupal::service('devel.dumper')->debug($data, $label, 'default');
  }

}

if (!function_exists('ddm')) {
  /**
   * Wrapper for DevelDumperManager::debug() to replace previous dd function.
   *
   * @see \Drupal\devel\DevelDumperManager::debug()
   */
  function ddm($data, $label = NULL) {
    return \Drupal::service('devel.dumper')->debug($data, $label, 'default');
  }
}

/**
 * Wrapper for DevelDumperManager::message().
 *
 * Prints a variable to the 'message' area of the page.
 *
 * Uses Drupal\Core\Messenger\MessengerInterface::addMessage()
 *
 * @param mixed $input
 *   An arbitrary value to output.
 * @param string $name
 *   Optional name for identifying the output.
 * @param string $type
 *   Optional message type see MessengerInterface, defaults to TYPE_STATUS.
 *
 * @return input
 *   The unaltered input value.
 *
 * @see \Drupal\devel\DevelDumperManager::message()
 */
function dpm($input, $name = NULL, $type = MessengerInterface::TYPE_STATUS) {
  \Drupal::service('devel.dumper')->message($input, $name, $type);
  return $input;
}

/**
 * Wrapper for DevelDumperManager::message().
 *
 * Displays a Variable::export() variable to the 'message' area of the page.
 *
 * Uses Drupal\Core\Messenger\MessengerInterface::addMessage()
 *
 * @param $input
 *   An arbitrary value to output.
 * @param string $name
 *   Optional name for identifying the output.
 *
 * @return input
 *   The unaltered input value.
 *
 * @see \Drupal\devel\DevelDumperManager::message()
 */
function dvm($input, $name = NULL) {
  \Drupal::service('devel.dumper')->message($input, $name, MessengerInterface::TYPE_STATUS, 'drupal_variable');
  return $input;
}

/**
 * An alias for dpm(), for historic reasons.
 */
function dsm($input, $name = NULL) {
  return dpm($input, $name);
}

/**
 * Wrapper for DevelDumperManager::dumpOrExport().
 *
 * An alias for the devel.dumper service. Saves carpal tunnel syndrome.
 *
 * @see \Drupal\devel\DevelDumperManager::dumpOrExport()
 */
function dpr($input, $export = FALSE, $name = NULL) {
  return \Drupal::service('devel.dumper')->dumpOrExport($input, $name, $export, 'default');
}

/**
 * Wrapper for DevelDumperManager::dumpOrExport().
 *
 * An alias for devel_dump(). Saves carpal tunnel syndrome.
 *
 * @see \Drupal\devel\DevelDumperManager::dumpOrExport()
 */
function kpr($input, $export = FALSE, $name = NULL) {
  return \Drupal::service('devel.dumper')->dumpOrExport($input, $name, $export);
}

/**
 * Wrapper for DevelDumperManager::dumpOrExport().
 *
 * Like dpr(), but uses Variable::export() instead.
 *
 * @see \Drupal\devel\DevelDumperManager::dumpOrExport()
 */
function dvr($input, $export = FALSE, $name = NULL) {
  return \Drupal::service('devel.dumper')->dumpOrExport($input, $name, $export, 'drupal_variable');
}

/**
 * Prints the arguments passed into the current function.
 */
function dargs($always = TRUE) {
  static $printed;
  if ($always || !$printed) {
    $bt = debug_backtrace();
    print kpr($bt[1]['args'], TRUE);
    $printed = TRUE;
  }
}

/**
 * Prints a SQL string from a DBTNG Select object. Includes quoted arguments.
 *
 * @param object $query
 *   An object that implements the SelectInterface interface.
 * @param boolean $return
 *   Whether to return the string. Default is FALSE, meaning to print it
 *   and return $query instead.
 * @param string $name
 *   Optional name for identifying the output.
 *
 * @return object|string
 *   The $query object, or the query string if $return was TRUE.
 */
function dpq($query, $return = FALSE, $name = NULL) {
  if (devel_user()) {
    if (method_exists($query, 'preExecute')) {
      $query->preExecute();
    }
    $sql = (string) $query;
    $quoted = [];
    $connection = Database::getConnection();
    foreach ((array) $query->arguments() as $key => $val) {
      $quoted[$key] = is_null($val) ? 'NULL' : $connection->quote($val);
    }
    $sql = strtr($sql, $quoted);
    if ($return) {
      return $sql;
    }
    dpm($sql, $name);
  }
  return ($return ? NULL : $query);
}

/**
 * Prints a renderable array element to the screen using kprint_r().
 *
 * #pre_render and/or #post_render pass-through callback for kprint_r().
 *
 * @todo Investigate appending to #suffix.
 * @todo Investigate label derived from #id, #title, #name, and #theme.
 */
function devel_render() {
  $args = func_get_args();
  // #pre_render and #post_render pass the rendered $element as last argument.
  kpr(end($args));
  // #pre_render and #post_render expect the first argument to be returned.
  return reset($args);
}

/**
 * Prints the function call stack.
 *
 * @param $return
 *   Pass TRUE to return the formatted backtrace rather than displaying it in
 *   the browser via kprint_r().
 * @param $pop
 *   How many items to pop from the top of the stack; useful when calling from
 *   an error handler.
 * @param $options
 *   Options to pass on to PHP's debug_backtrace().
 *
 * @return string|NULL
 *   The formatted backtrace, if requested, or NULL.
 *
 * @see http://php.net/manual/en/function.debug-backtrace.php
 */
function ddebug_backtrace($return = FALSE, $pop = 0, $options = DEBUG_BACKTRACE_PROVIDE_OBJECT) {
  if (devel_user()) {
    $backtrace = debug_backtrace($options);
    while ($pop-- > 0) {
      array_shift($backtrace);
    }
    $counter = count($backtrace);
    $path = $backtrace[$counter - 1]['file'];
    $path = substr($path, 0, strlen($path) - 10);
    $paths[$path] = strlen($path) + 1;
    $paths[DRUPAL_ROOT] = strlen(DRUPAL_ROOT) + 1;
    $nbsp = "\xC2\xA0";

    // Show message if error_level is ERROR_REPORTING_DISPLAY_SOME or higher.
    // (This is Drupal's error_level, which is different from $error_level,
    // and we purposely ignore the difference between _SOME and _ALL,
    // see #970688!)
    if (\Drupal::config('system.logging')->get('error_level') != 'hide') {
      while (!empty($backtrace)) {
        $call = [];
        if (isset($backtrace[0]['file'])) {
          $call['file'] = $backtrace[0]['file'];
          foreach ($paths as $path => $len) {
            if (strpos($backtrace[0]['file'], $path) === 0) {
              $call['file'] = substr($backtrace[0]['file'], $len);
            }
          }
          $call['file'] .= ':' . $backtrace[0]['line'];
        }
        if (isset($backtrace[1])) {
          if (isset($backtrace[1]['class'])) {
            $function = $backtrace[1]['class'] . $backtrace[1]['type'] . $backtrace[1]['function'] . '()';
          }
          else {
            $function = $backtrace[1]['function'] . '()';
          }
          $backtrace[1] += ['args' => []];
          foreach ($backtrace[1]['args'] as $key => $value) {
            $call['args'][$key] = $value;
          }
        }
        else {
          $function = 'main()';
          $call['args'] = $_GET;
        }
        $nicetrace[($counter <= 10 ? $nbsp : '') . --$counter . ': ' . $function] = $call;
        array_shift($backtrace);
      }
      if ($return) {
        return $nicetrace;
      }
      kpr($nicetrace);
    }
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 *
 * Adds mouse-over hints on the Permissions page to display
 * language-independent machine names and module base names.
 *
 * @see \Drupal\user\Form\UserPermissionsForm::buildForm()
 */
function devel_form_user_admin_permissions_alter(&$form, FormStateInterface $form_state) {
  if (devel_user() && \Drupal::config('devel.settings')->get('raw_names')) {
    foreach (Element::children($form['permissions']) as $key) {
      if (isset($form['permissions'][$key][0])) {
        $form['permissions'][$key][0]['#wrapper_attributes']['title'] = $key;
      }
      elseif(isset($form['permissions'][$key]['description'])) {
        $form['permissions'][$key]['description']['#wrapper_attributes']['title']  = $key;
      }
    }
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 *
 * Adds mouse-over hints on the Modules page to display module base names.
 *
 * @see \Drupal\system\Form\ModulesListForm::buildForm()
 * @see theme_system_modules_details()
 */
function devel_form_system_modules_alter(&$form, FormStateInterface $form_state) {
  if (devel_user() && \Drupal::config('devel.settings')->get('raw_names', FALSE) && isset($form['modules']) && is_array($form['modules'])) {
    foreach (Element::children($form['modules']) as $group) {
      if (is_array($form['modules'][$group])) {
        foreach (Element::children($form['modules'][$group]) as $key) {
          if (isset($form['modules'][$group][$key]['name']['#markup'])) {
            $form['modules'][$group][$key]['name']['#markup'] = '<span title="' . $key . '">' . $form['modules'][$group][$key]['name']['#markup'] . '</span>';
          }
        }
      }
    }
  }
}

/**
 * Implements hook_query_TAG_alter().
 *
 * Makes debugging entity query much easier.
 *
 * Example usage:
 * @code
 * $query = \Drupal::entityQuery('node');
 * $query->condition('status', NODE_PUBLISHED);
 * $query->addTag('debug');
 * $query->execute();
 * @endcode
 */
function devel_query_debug_alter(AlterableInterface $query) {
  if (!$query->hasTag('debug-semaphore')) {
    $query->addTag('debug-semaphore');
    dpq($query);
  }
}

/******************MY FUNCTIONS************************************************/

/**
 * An alias for dpm().
 */
function dpmme($input = 'No any input to dump', $args = []) {
  if (devel_user()) {
    static $i;
    $i = is_null($i) ? 0 : $i + 1;
    $params = [
    'name' => 'dpmme info',
    'type' => 'warning',
    'repeat' => FALSE,
    'offset' => 0,
    'class_methods' => TRUE,
    ];
    extract(array_merge($params, $args));
    if (!$class_methods && function_exists('kint_require')) {
      kint_require();
      \Kint::$displayClassMethods = $class_methods;
    }
    $name = "{$name}: #{$i}";
    if ($i < $offset || (is_int($repeat) && ($i > $offset + $repeat - 1))) {
      return $input;
    }

    if ($input == 'No any input to dump') {
       foreach (get_tmp_files_list() as $file) {
        if (empty($file)) {continue;}
         $string = file_exists($file) ? file_get_contents($file) : t('Does the file %file exist?', ['%file' => $file]);
         drupal_set_message(\Drupal\Core\Render\Markup::create($string), $type, $repeat);
         @unlink($file);
       }
    }
    else {
      dpm($input, $name, $type, $repeat);
    }
  }
  return $input;
}

/**
 * Gets dd_files_list from temp directory and returns its content as an array.
 */
function get_tmp_files_list() {
  $temp = file_directory_temp();
  $tmp = (array) explode('/', $temp);
  $tmp = $tmp[0] == 'tmp' || (isset($tmp[1]) && $tmp[1] == 'tmp') ? $temp : '/tmp';
  $files_list = $tmp . '/dd_files_list';
  if (!file_exists($files_list)) {
    $tmp = \Drupal::root() . '/tmp';
    $files_list = $tmp . '/dd_files_list';
    // We now getting files from the site's root directory, so chmod the files:
    // chmod -R a+r tmp/drupal_debug_files/
  }
  $files = explode('|', file_exists($files_list) ? file_get_contents($files_list) : '');
  @unlink($files_list);
  $list = is_array($files) ? $files : [$files];
  $dir = dirname($list[0]);
  if (is_dir($dir)) {
    foreach (scandir($dir) as $file) {
      // Clean up previously abandoned files first.
      if ($file[0] != '.' && !in_array("{$dir}/$file", $list)) {
        @unlink("{$dir}/$file");
      }
    }
  }

  return $list;
}

/**
 * Checks permission for the current devel user.
 *
 *   In some context, for example, when trying to dump a variable with
 *   drupal_debug() function in a batch process, \Drupal\User class is not
 *   available, so permissions couldn't be checked. Also, even having current
 *   uid value in the $_SESSION array, the \Drupal\user\Entity\User::load($uid)
 *   couldn't be loaded too. The last resort is to allow the user with uid = 1
 *   to access devel information without actual checking on it.
 *
 * @return boolean
 *   TRUE if successful, FALSE if the current user is not valid devel user.
 */
function devel_user() {
  $valid = FALSE;
  if ($valid = \Drupal::currentUser()->hasPermission('access devel information')) {
  }
  elseif (isset($_SESSION['_sf2_attributes']['uid']) && $valid = $_SESSION['_sf2_attributes']['uid'] === '1') {
  }
  elseif (($dumper = \Drupal::service('devel.dumper')) && isset($dumper->valid_user)) {
    $valid = $dumper->valid_user;
  }

  return TRUE;
}

/**
 * An alias for drupal_debug().
   $args = [
    'name' => 'devel info fetched from a temp dir',
    'plugin_id' => NULL,
    'path' => NULL,
    'append' => FALSE,
    'repeat' => FALSE,
    'offset' => 0,
    'class_methods' => TRUE,
  ];
 */
function tmpin($input, $args = []) {
  $dumper = \Drupal::service('devel.dumper');
  $dumper->debug($input, $args);
}

/**
 * A helper for dpmme().
 */
function tmpout($name = 'tmpout()', $padding = NULL, $args = 0, $offset = 1) {
traceme(['name' => $name, 'padding' => $padding,'args'=> $args,'offset'=> $offset]);
dpmme();
}

/**
 * Display class properties.
*/
function cproperties($class, $display = FALSE) {

  if(is_object($class)) {
    $object = $class;
    $class = get_class($object);
  }
  else if (is_string($class) && class_exists($class)) {
    $object = FALSE;
  }
  else {
    $msg = "The requested {$class} class does not exist.";
    return $display ? dpm($msg, 'warning') : $msg;
  }

  $reflection = new \ReflectionClass($class);
  $properties = $reflection->getConstants() + $reflection->getStaticProperties() + $reflection->getDefaultProperties();

  if ($display) {
    foreach ($reflection->getProperties() as $property) {
      $properties['SEE MORE'][$property->name] = [
        '->getDeclaringClass()' => $property->class,
        '->getDocComment()' => $property->getDocComment(),
        '->isDefault()' => $property->isDefault(),
        '->isPrivate()' => $property->isPrivate(),
        '->isProtected()' => $property->isProtected(),
        '->isPublic()' => $property->isPublic(),
        '->isStatic()' => $property->isStatic(),
      ];
    }
  }

  $display ? dpm($properties, "{$class}: ALL defined properties", 'warning') : NULL;

  return $display ? : $properties;
}

/**
 * Display class methods.
*/
function cmethods($class, $display = FALSE) {

  if(is_object($class)) {
    $object = $class;
    $class = get_class($object);
  }
  else if (is_string($class) && class_exists($class)) {
    $object = FALSE;
  }
  else {
    $class = is_string($class) ? $class : ucfirst(gettype($class));
    $msg = "The requested {$class} class does not exist.";
    return $display ? dpm($msg, 'warning') : $msg;
  }

  $reflection = new \ReflectionClass($class);
  $methods = [];
  $_types = [
    'isPublic',
    'isPrivate',
    'isProtected',
    'isAbstract',
    'isFinal',
    'isStatic',
    'isConstructor',
    'isClosure',
    'isDeprecated',
    'isInternal',
    'isUserDefined',
    'isGenerator',
  ];
  $_get_is = [
    'getFileName',
    'getParameters',
    'getStartLine',
    'getDocComment',
  ];


  foreach ($reflection->getMethods() as $method) {
    foreach (get_class_methods($method) as $get_is) {
      if (strpos($get_is, 'get') === 0 || strpos($get_is, 'is') === 0) {
        $name = $method->getName();
        if (in_array($get_is, $_types) && $type = $method->$get_is()) {
          $methods[$name]["type"] = isset($methods[$name]["type"]) ? $methods[$name]["type"] : '';
          $methods[$name]["type"] .= $get_is . ', ';
        }
        if (in_array($get_is, $_get_is)) {
          if ($get_is === 'getFileName') {
            $methods[$name]["path"] = 'gedit ' . $method->$get_is();
          }
          else if ($get_is === 'getStartLine' && !empty($methods[$name]["path"])) {
            $methods[$name]["path"] .= ' +' . $method->$get_is();
          }
          else {
            $methods[$name]["->{$get_is}()"] = $method->$get_is();
          }
        }
        else if ($display) {
          if ($get_is === 'getPrototype') {
            // This method throws an error, so we skip it.
            continue;
          }
          else {
            if ($get_is === 'getClosure') {
              $arg = $object ? '\$object' : '';
              $methods[$name]['SEE MORE']["->{$get_is}({$arg})"] = $object ? $method->getClosure($object) : NULL;
            }
            else {
              $methods[$name]['SEE MORE']["->{$get_is}()"] = $method->$get_is();
            }
          }
        }
      }
    }
  }
  ksort($methods);
  $display ? dpm($methods, "{$class}: ALL defined methods", 'warning') : NULL;

  return $display ? : $methods;
}

/**
 * Displays args and code snippet of the last caller in the function call stack.
 *
 * @param int $padding
 *   The number of lines for top and bottom function line padding in the code snippet of the caller file.
 *
 * @param string $name
 *   Optional name for identifying the output.
 *
 * @see http://php.net/manual/en/function.debug-backtrace.php
 */
function traceme($args = []) {
  $params = [
    'offset' => 0,
    'steps' => 1,
    'padding' => 10,
    'start_line' => FALSE,
    'filename' => FALSE,
    'name' => 'The last caller',
    'function' => 'dpm',
    'args' => TRUE,
    'just_callers' => FALSE,
    'error' => NULL,
  ];
  extract(array_merge($params, $args));
  $callers = array_slice(debug_backtrace(DEBUG_BACKTRACE_PROVIDE_OBJECT), $offset, $steps);
  if ($just_callers) {
    return $callers;
  }
  $i = NULL;
  $args_header = t('Arguments');
  foreach ($callers as $caller ) {
    if (isset($caller['file']) && isset($caller['line'])) {
      $file = $filename ? : $caller['file'];
      $caller['line'] = $line = $start_line ? : $caller['line'];
    }
    else if (isset($caller['class']) && isset($caller['function']) && !stristr($caller['function'], '{closure}')) {
      $method = cmethods($caller['class'], FALSE)[$caller['function']];
      $path = explode(' +', $method['path']);
      $caller['file'] = $file = $filename ? : $path[0];
      $caller['line'] = $line = $start_line ? : (isset($path[1]) ? $path[1] : 1);
    }
    else {
      $function === 'print' ? $args && print \Drupal::service('devel.dumper')->export(array_reverse($caller), 'UNKNOWN') : $args && dpm(array_reverse($caller), 'UNKNOWN', 'warning');
      continue;
    }

    $code = is_int($padding) ? ccode($file, $line, $padding) : '';
    $name = $i++ ? "Caller#{$i}" : $name;
    $error = $error ? '<p><span style="color: red; font-weight: bolder;">Error:</span> ' . $error . '</p>' : '';
    $msg = "<hr style='height:3px' />{$error}<h4>{$name} called in => <a href='gedit://{$file}:{$line}'>{$file} +{$line}</a></h4>";
    if ($function === 'print') {
      print "{$msg}{$code}<h6>{$args_header} =></h6>";
      $args && isset($caller['args']) && print \Drupal::service('devel.dumper')->export($caller['args']);
    } else {
      drupal_set_message(\Drupal\Core\Render\Markup::create("{$msg}{$code}"), 'warning', TRUE);
      $args && isset($caller['args']) && dpm($caller['args'], $args_header, 'warning');
    }
  }
  return $callers;
}

	/**
	 * trace helper, shows the place in code inline
	 *
	 * @param string $file full path to a file
	 * @param int    $lineNumber the line to display
	 * @param int    $padding is the number of lines to add above and under $lineNumber
	 *
	 * @return bool|string
	 */

function ccode($file, $lineNumber, $padding = 10)	{

  if (!$file || !is_readable($file)) {
    return FALSE;
  }

  // An example how to change css on the highlighted code.
  ini_set('highlight.comment', '#CCCCCC; font-style: oblique; color: #a48bad;');
  $source = explode( '<br />', highlight_file($file, TRUE));
  $index = is_int( $lineNumber ) ? (--$lineNumber < 0 ? 0 : $lineNumber) : 0;
  $linesToShow = ($padding * 2) + 1;
  $linesToShow = $linesToShow > count($source) ? count($source) : $linesToShow;
  $start = ($index - $padding) < 1 ? 1 : $index - $padding;
  $source[$index] = $lineNumber < 0 ? $source[$index] :
  "<strong style='background-color:yellow'>{$source[$index]}</strong>";
  $slice = array_slice( $source, $start++, $linesToShow );
  $digits = strlen($start + $linesToShow);

  foreach ($slice as $row) {
    $code[] = '<div style="display:inline-block;color:black; width:' . $digits . 'ch;text-align:right;">' . ($start++) . '</div> ' . $row;
  }
  return '<div>' . implode('<br />', $code) . '</div>';
}


/**
 * A helper for converting YAML into PHP array and vice versa.
 * @param string|bool $func the dumper name to display the $data or FALSE to skip it.
 * @param int $indent Pass in false to use the default, which is 2
 * @param int $wordwrap Pass in 0 for no wordwrap, false for default (40)
 * @param bool $no_dashes Do not start YAML file with "---\n"
 */
function yamlme($data = NULL, $args = []) {
  $params = [
    'func' => 'dpm',
    'indent' => FALSE,
    'wordwrap' => FALSE,
    'no_dashes' => FALSE,
    'lib' => 'symfony', //spyc symfony pecl (if installed)
    'contents' => NULL,
    'replace' => FILE_EXISTS_RENAME,//FILE_EXISTS_REPLACE FILE_EXISTS_ERROR
  ];
  extract(array_merge($params, $args));

  if (devel_user() && module_load_include('module', 'spyc', 'spyc')) {
    spyc_require();
    if (empty($data)) {
      $data = spyc_demo() . spyc_demo_php_to_yaml();
    }
    elseif (is_array($data)) {
      $encode = "yaml_{$lib}_encode";
      $data = $encode($data, $indent, $wordwrap, $no_dashes);
    }
    elseif (file_exists($data) || (is_dir(drupal_dirname($data)) && $contents)) {
      if ($contents) {
        $function = __FUNCTION__;
        $contents = $function($contents, ['func' => FALSE]);
        $contents = is_string($contents) ? $contents : var_export($contents, TRUE);
        $data = file_unmanaged_save_data($contents, $data, $replace);
        //$data = file_put_contents($data, $contents);
      }
      else {
        $data = \Spyc::YAMLLoad($data);
      }
    }
    elseif (is_string($data)) {
      $decode = "yaml_{$lib}_decode";
      $data = $decode($data);
    }
  }
  function_exists($func) && $func($data);

  return $data;
}
